{
  "name": "HackerNation",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dancmj/hackernation.git"
  },
  "author": "dancmj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dancmj/hackernation/issues"
  },
  "homepage": "https://github.com/dancmj/hackernation",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.4",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "mongoose": "^4.0.2",
    "morgan": "^1.5.2",
    "passport": "^0.2.1",
    "passport-github": "^0.1.5"
  }
}
